<!-- br tag -->

web development </br>
fullstack web development 

<!-- headings  -->

<h1> sreenivas </h1>
<h2> sreenivas </h2>
<h3> sreenivas </h3>
<h4> sreenivas </h4>
<h5> sreenivas </h5>
<h6> sreenivas </h6>

<!-- paragraph -->

<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sunt magni alias ea vel dicta quo aliquid. Suscipit inventore sapiente sunt dolorem quibusdam harum impedit, recusandae enim aliquam voluptate nesciunt!</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sunt magni alias ea vel dicta quo aliquid. Suscipit
    inventore sapiente sunt dolorem quibusdam harum impedit, recusandae enim aliquam voluptate nesciunt!</p>