<html>

    <head>
         <title> first html </title>
    </head>

    <body>

        <!-- headings  -->
        
        <h1> sreenivas </h1>
        <h2> sreenivas </h2>
        <h3> sreenivas </h3>
        <h4> sreenivas </h4>
        <h5> sreenivas </h5>
        <h6> sreenivas </h6>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem expedita labore alias aspernatur inventore dolorem, sit quidem dignissimos sed. Adipisci distinctio, eaque facere optio nesciunt temporibus laboriosam quos tempore ab.</p>
      
        <!-- list items  -->

      <!-- 1. ordered list -->

    <ol>
        <li> Apple </li>
        <li> Samsung </li>
        <li> Microsoft </li>
    </ol>

    <ol reversed>
        <li> Apple </li>
        <li> Samsung </li>
        <li> Microsoft </li>
    </ol>

    <ol type="i">
        <li> Apple </li>
        <li> Samsung </li>
        <li> Microsoft </li>
    </ol>

    <ol start="3">
        <li> Apple </li>
        <li> Samsung </li>
        <li> Microsoft </li>
    </ol>


      <!-- 2. un ordered list  -->

      <ul>
        <li> Apple </li>
        <li> Samsung </li>
        <li> Microsoft </li>
      </ul>


      <!-- 3. definition list  -->

      <dl>
        <dt> Apple </dt>
        <dd> Apple is Us based Company  </dd>

        <dt> Apple </dt>
        <dd> Apple is Us based Company </dd>

        <dt> Apple </dt>
        <dd> Apple is Us based Company </dd>
        <dd> Apple is Us based Company </dd>
        <dd> Apple is Us based Company </dd>
      </dl>

     


    </body>
</html>