<script>
    var a=10 // numerical -int
    document.write(a)
    document.write('</br>')

    var b=10.23 // numerical -float 
      document.write(b)
        document.write('</br>')

    var c='Sreenivas' // string with single quotes 
      document.write(c)
        document.write('</br>')


    var d="Sreenivas Gorantla" // String with double quotes 
    document.write(d)
    document.write('</br>')


    var is_Graduted=true // boolean 
    document.write(is_Graduted)
    document.write('</br>')
//array 

    var fruits =['apple','bannana','orange'] // array 
    // array is collection of values 
    // array starts with [ ends with ]
    // in array all values are seperated with comma 
    // at array last vaue don't give comma 
      document.write(fruits)
      document.write('</br>')

      document.write(fruits[0])
      document.write('</br>')
      document.write(fruits[1])
        document.write('</br>')
        document.write(fruits[2])
            document.write('</br>')
          
//object 
    var emp_Obj={ 'emp_name' : 'sreenivas' , 'emp_id':1001  , 'empQual': "MCA"}

    //js obj is collection of key:value pairs 
    // key must be string 
    // value can be any kind of  data 
    // int ,float ,string ,array,obect,null 
      document.write(emp_Obj)
      document.write('</br>')

       document.write(emp_Obj.emp_id)
        document.write('</br>')

         document.write(emp_Obj.empQual)
            document.write('</br>')

        document.write(emp_Obj.emp_name)
            document.write('</br>')



// array is index based search 
// object is key based search  
 
</script>