<h1 class="one"> web development </h1>
<h2 class="one"> web development </h2>
<p class="one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque vel inventore veritatis aspernatur minus accusantium autem dolorum dolores tenetur nobis! Error, quisquam? Saepe beatae dicta libero quae dolorum debitis impedit.</p>

<h1 class="two"> web development </h1>
<h2 class="two"> web development </h2>
<p class="two"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, voluptatum! Nemo repudiandae earum, vitae fuga placeat voluptas! Accusantium sed hic excepturi explicabo, corrupti at earum, aspernatur voluptas illo ex neque!</p>


<script>
    document.getElementsByClassName('one')[0].innerHTML='fullstack'

    // changing css in javascript 
    document.getElementsByClassName('one')[0].style.color='red'
    document.getElementsByClassName('one')[0].style.textAlign = 'center'



</script>