<h1> web development </h1>
<h1> web development </h1>
<h1> web development </h1>

<h2> web development </h2>
<h2> web development </h2>

<script>
    // access elements 
    alert(document.getElementsByTagName('h1')[0].innerHTML)
    //innerHTML : this is used for get inner text from element 
    document.getElementsByTagName('h1')[0].innerHTML='sreenivas gorantla'
    document.getElementsByTagName('h1')[1].innerHTML = 'sreenivas gorantla fullstack web development '

     document.getElementsByTagName('h2')[0].innerHTML = ' from hyderabad '


</script>