<input type="text" placeholder="enter first number"/>
<input type="text" placeholder="enter second number" />

<h1> enter first number and second  number </h1>

<button id="add"> +  </button>
<button> - </button>
<button> * </button>
<button> / </button>
<button> % </button>
<button> C </button>

<style>
    h1{
        text-align: center;
    }
    button{ background-color: red;padding: 10px; border-radius: 5px;}
</style>


<script>


// 1. addition 
document.getElementById('add').addEventListener('click',addition)
function addition()
{
    // access inputs in html 
    var fnum = document.getElementsByTagName('input')[0].value //string
    var snum = document.getElementsByTagName('input')[1].value //string
    //string+string=string
    // string +int = string 
    // int + string = string 
    // float + string = string 
    // int + float = float 

    var summation= parseInt(fnum) + parseInt(snum) // string +string 
    alert(summation) //string 
    document.getElementsByTagName('h1')[0].innerHTML="addition is...."+ summation
    document.getElementsByTagName('input')[0].value=null
    document.getElementsByTagName('input')[1].value=null
}









// + which is working as arthematic operator in case of integers and floats 
// + is working as concatnation operator in the case  of strings .

</script>