<!-- 
title : title is going to be shown when we mouse hover on element 
        title is simple description about element 

style : style attribute is going to be giving inline style for an element..

width: width is horizontal space of an element 

height : height is vertical space of an element.

src : src is the special attribute for 

      images 
      <img src="img.jpg" /> 

      iframes 
      <iframe src="linkname" >   </iframe>

      external  javascript loading 
      <script src="file.js"> </script>

href : href is the special attribute which will be using for 

      a tag  hyperlinks 
      <a href=""> Link name </a>

      external style loading 
      <link href="file.css" />  -->

<h1 style="color:red; font-style: italic; text-align: center;">  web development </h1>

<center>
<h1 title="this is my sample heading "> mouse over on me for see title </h1>
</center>

<iframe width="560" height="315" src="File.html"> </iframe>

<a href="#"> Google </a>

<link rel="stylesheet" href="file.css"/>

<script src="file.js"> </script>

what are common attributes ?
=============================
 title
 style
 width
 height 

what are special attributes ?
=============================

src : images ,iframes ,external js 
href : a , external css


DOG : name,gener,breed 

name :puppy
gender: male
breed :pomerian

H1 : title ,style ,width,height 

title="hello"
style=" css"
width ='100px'