<!-- how to provide event from html
================================

attributes in element 

<h1 onclick='fun()'>    content   </h1> 
<h1 onmouseover='fun2()'>    content   </h1> 
<h1 onmouseout='fun3()'>    content   </h1> 

<script>
      fun(){  }
       fun2(){ }
        fun3(){ }
</script> -->

<html>
    <head>
        <title> event from html</title>
    </head>
    <body onload="alert('body loaded')">
   <h1 onclick=" document.getElementsByTagName('h1')[0].innerHTML='clicked';  
      document.getElementsByTagName('h1')[0].style.color='red' ;
      document.getElementsByTagName('h1')[0].style.backgroundColor='lightblue' ;
      document.getElementsByTagName('h1')[0].style.textAlign='center' ; ">   click me  </h1>

    <h1 ondblclick="fun1()"> double click on me </h1>

    <script>
         function fun1()
         {
             document.getElementsByTagName('h1')[1].innerHTML='double clicked'
             document.getElementsByTagName('h1')[1].style.color = 'red'
             document.getElementsByTagName('h1')[1].style.backgroundColor = 'lightgreen'
            document.getElementsByTagName('h1')[1].style.textAlign = 'center'
         }

    </script>
    </body>
</html>