<html>
    <head>
         <title>first</title>
    </head>

    <body>
          html</br>
          css</br>
          javascript </br>
          jQuery</br>

          <hr>

        <h1> web development </h1>
        <h2> web development </h2>
        <h3> web development </h3>
        <h4> web development </h4>
        <h5> web development </h5>
        <h6> web development </h6>
        <hr>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, natus. Veritatis quas, sed, itaque, nisi doloremque voluptatum quia minus placeat adipisci ipsa velit quo laborum tempore! Cumque, quam! Nam, magnam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel nesciunt quo sapiente neque culpa optio, molestias delectus odit voluptatem fuga reprehenderit doloribus ducimus et totam dignissimos. Repellat ipsam repudiandae exercitationem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, natus. Veritatis quas, sed, itaque, nisi doloremque
            voluptatum quia minus placeat adipisci ipsa velit quo laborum tempore! Cumque, quam! Nam, magnam Lorem ipsum, dolor
            sit amet consectetur adipisicing elit. Vel nesciunt quo sapiente neque culpa optio, molestias delectus odit
            voluptatem fuga reprehenderit doloribus ducimus et totam dignissimos. Repellat ipsam repudiandae exercitationem!</p>
     <hr>

      <ol>
        <li>Samsung</li>
        <li>Apple</li>
        <li>microsoft</li>
        <li>oracle</li>
      </ol>
        <hr>


      <ul>
        <li>Samsung</li>
        <li>Apple</li>
        <li>microsoft</li>
        <li>oracle</li>
      </ul>
        <hr>

        <dl>
            <dt>Apple</dt>
            <dd>Apple is a fruit</dd>
            <dd>Apple is a US based Company</dd>

            <dt>Samsung</dt>
            <dd> samsung is India based mobile brand</dd>
        </dl>

        <hr>

        <u> web development</u></br>
        <i> web development</i></br>
        <del> web development</del></br>
        <b> web development</b></br>
        <strong> web development</strong></br>
        h<sub>2</sub>O</br>
        a<sup>2</sup> +b <sup>2</sup> + 2ab</br>

        <hr>

        <a href="https://www.google.com/"> google </a></br>
        <a href="https://www.google.com/" target="_blank"> google in new tab </a></br>

        <hr>

<iframe width="560" height="315" src="https://www.youtube.com/embed/kiG1zSWjB4k" >
</iframe>

<hr>

<table width="100%" border=2>
    
    <tr style="text-align: center; font-weight: bold; color: red;">
        <td>Prd name</td>
        <td>Prd Price</td>
        <td>Prd Quantity</td>
    </tr>
   

    <tr>
        <td>Apple</td>
        <td>70000</td>
        <td>34</td>
    </tr>

    <tr>
        <td>Samsung</td>
        <td>34000</td>
        <td>120</td>
    </tr>
</table>













    </body>
</html>