<h1> double click me </h1>
<style>
    h1 { color:white ; background-color: red; text-align: center;}
</style>

<script>
//mouse over 

    // access element from html to js 
   var ele= document.getElementsByTagName('h1')[0]
   // addEventListener()
   ele.addEventListener('mouseover',mover)

   // implement event handler as a funtion 
   function mover()
   {
       document.getElementsByTagName('h1')[0].style.opacity=0.5
   }

    //mouse out 

    // access element from html to js 
    var ele = document.getElementsByTagName('h1')[0]
    // addEventListener()
    ele.addEventListener('mouseout', mout)

    // implement event handler as a funtion 
    function mout() {
        document.getElementsByTagName('h1')[0].style.opacity = 1.0

        // in css opacity range between 0.0-1.0
    }
    //mouse move 

    // access element from html to js 
    var ele = document.getElementsByTagName('h1')[0]
    // addEventListener()
    ele.addEventListener('mousemove', mmove)

    // implement event handler as a funtion 
    function mmove() {
        console.log('mouse moving ')

        // in css opacity range between 0.0-1.0
    }
   
</script>