<script>
    var d=new Date()
    document.write(d)
    document.write("</br>")

    document.write(d.getDate()); document.write("</br>")
    document.write(d.getDay()); document.write("</br>")
    document.write(d.getFullYear()) ; document.write("</br>")
    document.write(d.getHours()); document.write("</br>")
    document.write(d.getMilliseconds()); document.write("</br>")
    document.write(d.getMonth()); document.write("</br>")
    document.write(d.getSeconds()); document.write("</br>")


    
</script>