<script>
    // 1. if 
    // 2. if else 
    // 3. else if 
    // 4. switch 

        // 1. if : if checks only true statements 

        var marks=45

        if (marks==45)
        {
            document.write('ok')
            document.write("<br>")
        }

    // 2. if else
    // ============  if else is checking true and flase blocks 

    if (marks==35)
    {
        //true block
        document.write('ok')
        document.write("<br>")
    }
    else
    {
      //false block 
      document.write('not ok')
       document.write("<br>")
    }


    // 3.else if
    // ===================  we need to check more and more true statements 

var marks=80

if (marks<35)
{
    document.write('failure') 
     document.write("<br>")
}
else if (marks>35 && marks<50)
{
    document.write('second class')
     document.write("<br>")
}
else if (marks>60 && marks<85)
{
     document.write('first class')
      document.write("<br>")
}
else 
{
     document.write('destiction class')
}


//switch 

//getDay ---> sunday to saturday 
// sunday is 0
// saturday is 7 
    switch (new Date().getDay()) {
        case 0:
            day = "Sunday";
            document.write(day)
            document.write('</br>')
            break;
        case 1:
            day = "Monday";
             document.write(day)
            document.write('</br>')
            break;
        case 2:
            day = "Tuesday";
             document.write(day)
            document.write('</br>')
            break;
        case 3:
            day = "Wednesday";
             document.write(day)
            document.write('</br>')
            break;
        case 4:
            day = "Thursday";
             document.write(day)
            document.write('</br>')
            break;
        case 5:
            day = "Friday";
             document.write(day)
            document.write('</br>')
            break;
        case 6:
            day = "Saturday";
             document.write(day)
            document.write('</br>')
    }


</script>