<script>
    //loops 

    //while loop 

    var i=0
    while (i<=5)
    {
        document.write('i value is...'+i)
        document.write("</br>")
        i++
    }

    document.write('<hr>')

    //do while 

    var a=0
    do{
     document.write('a value is....'+ a)
     document.write('</br>')
     a++
    }while(a<=10); 

        document.write('<hr>')


    //for loop

    for (var b=0;b<=5; b++)
    {
        document.write('b value is...',b)
        document.write('</br>')
    }
    document.write('<hr>')



    var fruits= ['apple', 'bananna', 'orange']
    for(var fruit=0; fruit<fruits.length; fruit++)
    {
        document.write(fruits[fruit])
        document.write("</br>")
    }

        document.write('<hr>')


    //for in

        var fruits = ['apple', 'bananna', 'orange']

        for (var fruit in fruits)
        {
             document.write(fruits[fruit])
            document.write("</br>")
        }





</script>