<script>

    var a=10 // number (int)
    document.write('a is ..',a); document.write("</br>")

    var b=10.5 // number (float)
    document.write('b is...',b); document.write("</br>")

    var name='sreenivas' //string
    document.write('name is....',name); document.write("</br>")

    var name1="radhasree"//string 
    document.write('name1 iss...',name1); document.write("</br>")

    var is_graduated =true  //boolean 
    document.write('is_graduated ...',is_graduated); document.write("</br>")

    var fruits =['apple','bananna','orange'] //array 
     document.write('fruits ...', fruits); document.write("</br>")

    var emp_info  = {"empname":'sreenivas', 'emp_qual':'MCA','emp_sal':120000 } //object 
          document.write('emp_info ...', emp_info); document.write("</br>")



</script>