<h1> fullstack web development</h1>

<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos officia architecto eos, autem totam, laudantium sequi molestias porro quo ipsum beatae mollitia at! Dolor, tempora veritatis. In incidunt ipsa recusandae!</p>

<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos officia architecto eos, autem totam,
    laudantium sequi molestias porro quo ipsum beatae mollitia at! Dolor, tempora veritatis. In incidunt ipsa
    recusandae!</p>

    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos officia architecto eos, autem totam,
        laudantium sequi molestias porro quo ipsum beatae mollitia at! Dolor, tempora veritatis. In incidunt ipsa
        recusandae!</p>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos officia architecto eos, autem totam,
            laudantium sequi molestias porro quo ipsum beatae mollitia at! Dolor, tempora veritatis. In incidunt ipsa
            recusandae!</p>
<style>
    h1+p{
        background-color: aqua;
        color: black;
        font-size: 25px;
    }
</style>