<h1> fullstack </h1>
<h1> fullstack </h1>
<h1> fullstack </h1>
<h1> fullstack </h1>
<h1> fullstack </h1>
<h1> fullstack </h1>
<h1> fullstack </h1>
<h1> fullstack </h1>
<h1> fullstack </h1>
<h1> fullstack </h1>
<h1> fullstack </h1>

<style>
   h1:nth-child(even)
    {
       background-color: brown; color: white; text-align: center;padding: 10px;
    }

     h1:nth-child(odd)
    {
       background-color: rgb(42, 44, 165); color: white; text-align: center;padding: 10px;
    }

     h1:nth-child(4)
    {
       background-color: rgb(42, 165, 73); color: white; text-align: center;padding: 10px;
    }

</style>