<!-- colors 
css2 : 
======== -->

<!-- color with name 
color with rgb (red,green,blue )
color with hex value #000fff

CSS3 
======

rgba (red,green,blue,alpha)

alpha : 0-1   0.0 0.1....1.0

hsl (hue ,saturation, lightness)
hsl(292, 100%, 50%)

hsla (hue ,saturation,lightness,alpha )
hsl(292, 100%, 50%,0.5) -->

<h1 style="color: rgba(255, 0, 0, 0.4);"> web development </h1>

<h1 style="color: hsl(212, 100%, 50%);">  fullstack python django </h1>

<h1 style="color: hsla(9, 100%, 64%, 1)" > fullstack python django </h1>

