<p class="one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti consequatur voluptas at possimus, fugiat deleniti dicta id temporibus aut perspiciatis nemo, quas ex nesciunt iure quis, veniam laborum atque laboriosam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti consequatur voluptas at possimus, fugiat deleniti
dicta id temporibus aut perspiciatis nemo, quas ex nesciunt iure quis, veniam laborum atque laboriosam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti consequatur voluptas at possimus, fugiat deleniti
dicta id temporibus aut perspiciatis nemo, quas ex nesciunt iure quis, veniam laborum atque laboriosam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti consequatur voluptas at possimus, fugiat deleniti
dicta id temporibus aut perspiciatis nemo, quas ex nesciunt iure quis, veniam laborum atque laboriosam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti consequatur voluptas at possimus, fugiat deleniti
dicta id temporibus aut perspiciatis nemo, quas ex nesciunt iure quis, veniam laborum atque laboriosam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti consequatur voluptas at possimus, fugiat deleniti
dicta id temporibus aut perspiciatis nemo, quas ex nesciunt iure quis, veniam laborum atque laboriosam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti consequatur voluptas at possimus, fugiat deleniti
dicta id temporibus aut perspiciatis nemo, quas ex nesciunt iure quis, veniam laborum atque laboriosam.</p>

<p class="two">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti consequatur voluptas at possimus, fugiat deleniti
    dicta id temporibus aut perspiciatis nemo, quas ex nesciunt iure quis, veniam laborum atque laboriosam.Lorem ipsum
    dolor sit, amet consectetur adipisicing elit. Corrupti consequatur voluptas at possimus, fugiat deleniti
    dicta id temporibus aut perspiciatis nemo, quas ex nesciunt iure quis, veniam laborum atque laboriosam.Lorem ipsum
    dolor sit, amet consectetur adipisicing elit. Corrupti consequatur voluptas at possimus, fugiat deleniti
    dicta id temporibus aut perspiciatis nemo, quas ex nesciunt iure quis, veniam laborum atque laboriosam.Lorem ipsum
    dolor sit, amet consectetur adipisicing elit. Corrupti consequatur voluptas at possimus, fugiat deleniti
    dicta id temporibus aut perspiciatis nemo, quas ex nesciunt iure quis, veniam laborum atque laboriosam.Lorem ipsum
    dolor sit, amet consectetur adipisicing elit. Corrupti consequatur voluptas at possimus, fugiat deleniti
    dicta id temporibus aut perspiciatis nemo, quas ex nesciunt iure quis, veniam laborum atque laboriosam.Lorem ipsum
    dolor sit, amet consectetur adipisicing elit. Corrupti consequatur voluptas at possimus, fugiat deleniti
    dicta id temporibus aut perspiciatis nemo, quas ex nesciunt iure quis, veniam laborum atque laboriosam.Lorem ipsum
    dolor sit, amet consectetur adipisicing elit. Corrupti consequatur voluptas at possimus, fugiat deleniti
    dicta id temporibus aut perspiciatis nemo, quas ex nesciunt iure quis, veniam laborum atque laboriosam.</p>

    <style>
        .two
        {
            column-count: 4;
            /* for new browsers */

            -o-column-count: 4;
            -webkit-column-count: 4;
            -moz-column-count: 4;


            column-gap: 10px;
            column-rule: 15px;

        }
    </style>