<html>

<p class="one"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, excepturi! Assumenda odit vel non fugit facilis quis laborum perferendis commodi doloremque architecto dicta, officiis neque corrupti vero laboriosam sit alias.</p>

<p class="two"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, excepturi! Assumenda odit vel non fugit facilis
    quis laborum perferendis commodi doloremque architecto dicta, officiis neque corrupti vero laboriosam sit alias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, excepturi! Assumenda odit vel non fugit facilis
    quis laborum perferendis commodi doloremque architecto dicta, officiis neque corrupti vero laboriosam sit alias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, excepturi! Assumenda odit vel non fugit facilis
    quis laborum perferendis commodi doloremque architecto dicta, officiis neque corrupti vero laboriosam sit alias.</p>

</html>

<style>
    .two {
        resize: both; 
        /* horizontal vertical both none */
        overflow: auto;
    }
</style>