<!-- shadow
=======
1. box shadow 
2. text shadow -->

<div>
    fullstack python ML AI Mobileapps 
</div>
<style>
    div {
        background-color: lightpink;
        color: black;
        font-style: italic;
        width: 400px;
        font-size: 40px;
        height: 300px;

 /* Syntax: box-shadow: horizontalPosition verticalPosition blurRadius spread shadowColor */

 box-shadow: 20px 10px 10px 12px rgba(45, 5, 221, 0.2); /* IE 9+ and Firefox 4+ */
-moz-box-shadow: 20px 10px 10px 12px rgba(45, 5, 221, 0.2); /* Firefox 1 to 3 */
-webkit-box-shadow: 20px 10px 10px 12px rgba(45, 5, 221, 0.2); /* Chrome and Safari */
-o-box-shadow: 20px 10px 10px 12px rgba(45, 5, 221, 0.2); /* opera */


/* Syntax: text-shadow: horizontalPosition verticalPosition blurRadius shadowColor */
text-shadow: 5px 5px 2px rgba(32, 209, 9, 0.3);

-moz-text-shadow: 5px 5px 2px rgba(32, 209, 9, 0.3);
-webkit-text-shadow: 5px 5px 2px rgba(32, 209, 9, 0.3);
-o-text-shadow: 5px 5px 2px rgba(32, 209, 9, 0.3);



    }
</style>

