<p class="one">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt quidem corrupti omnis quas distinctio, recusandae exercitationem architecto dolor ab illo voluptas earum nemo doloribusdoloribusdoloribusdoloribusdoloribusdoloribus deleniti repellat hic, alias ipsam perspiciatis!</p>

<p class="two">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt quidem corrupti omnis quas distinctio,
    recusandae exercitationem architecto dolor ab illo voluptas earum nemo
    doloribusdoloribusdoloribusdoloribusdoloribusdoloribus deleniti repellat hic, alias ipsam perspiciatis!</p>

<style>
    p {
        background-color: lightcoral;
    }
    .one 
    {
  width: 300px;
  height: 400px;
    }
    .two 
    {
width: 300px;
  height: 400px;
  word-wrap: break-word;
    }
</style>