﻿<html>

	<head>

		<title>jQuery Photo Slide Show</title>
	
		<style type="text/css">

			#photoShow
			{
				height: 400px;
				width: 400px;
			}

			#photoShow div
			{
				position: absolute;
				z-index: 0;
			}

			#photoShow div.previous
			{
				z-index: 1;
			}

			#photoShow div.current
			{
				z-index: 2;
			}

		</style>

	</head>

	<body>

		<h1>jQuery-based Image Rotator</h1>

		<div id="photoShow">

			<div class="current">
				<img src="Grass.jpg" alt="Grass" width="400" height="400" class="gallery">
			</div>

			<div>
				<img src="Leaf.jpg" alt="Leaf" width="400" height="400" class="gallery">
			</div>

			<div>
				<img src="Spring.jpg" alt="Spring" width="400" height="400" class="gallery">
			</div>

			<div>
				<img src="Water.jpg" alt="Water" width="400" height="400" class="gallery">
			</div>

		</div>

		<script type="text/javascript" src="jquery.js">
		</script>

		<script type="text/javascript">

			setInterval("rotateImages()", 2000);

			function rotateImages()
			{
				var oCurPhoto = $('#photoShow div.current');
				var oNxtPhoto = oCurPhoto.next();

				if (oNxtPhoto.length == 0)
					oNxtPhoto = $('#photoShow div:first');

				oCurPhoto.removeClass('current').addClass('previous');

				oNxtPhoto.css({ opacity: 0.0 }).addClass('current').animate(
				{ opacity: 1.0 }, 1000,
					function()
					{
						oCurPhoto.removeClass('previous');
					});

			}

		</script>

	</body>

</html>
