<html>
	<head>
		<title>jQuery - mouse events</title>
		<style type="text/css">
			body,input
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
			#div1
			{
				width: 200px;
				height: 200px;
				background-color: #00ff99;
			}
		</style>
	</head>
	<body>
		
		<div id="div1">
			hover me
		</div>

		<span id="span1" style="color:blue">span1</span>

		<script type="text/javascript" src="jquery-2.1.4.js">
		</script>

		<script type="text/javascript">
			$("#div1").mouseover(fun1);
			$("#div1").mouseout(fun2);
			$("#div1").mousemove(fun3);

			function fun1()
			{
				$(this).html("Thanx");
				//this = current element = div1
			}

			function fun2()
			{
				$(this).html("hover me");
			}

			function fun3(event)
			{
				var x = event.pageX;
				var y = event.pageY;
				var msg = x + ", " + y;
				$("#span1").html(msg);
			}
		</script>
	</body>
</html>
