<html>
	<head>
		<title>jQuery - Disabling cut, copy, paste</title>
		<style type="text/css">
			body,input
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		
		<input type="text" id="TextBox1" class="class1">

		<input type="text" id="TextBox2" class="class1">

		<input type="text" id="TextBox3" class="class1">

		<script type="text/javascript" src="jquery-2.1.4.js">
		</script>

		<script type="text/javascript">
		
			$(".class1").bind("cut copy paste", fun1);

			function fun1(event)
			{
				alert("cut copy paste not allowed");
				event.preventDefault(); //default functionality will be stopped
			}
			//event = browser given information
		</script>
	</body>
</html>
