<html>
	<head>
		<title>fadeout with click</title>
		<style type="text/css">
			body,input
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
			div.class1
			{
				width: 140px;
				height: 100px;
				background-color: #00cc99;
				margin: 10px;
				float: left;
				color: #003399;
				font-size: 40px;
				padding: 5px;
				font-weight: bold;
			}
		</style>
	</head>
	<body>

		<div id="div1" class="class1">1</div>
		<div id="div2" class="class1">2</div>
		<div id="div3" class="class1">3</div>
		<div id="div4" class="class1">4</div>
		<div id="div5" class="class1">5</div>

		<script type="text/javascript" src="jquery-2.1.4.js">
		</script>

		<script type="text/javascript">
			$("div.class1").click(fun1);

			function fun1()
			{
				$(this).fadeOut(700);
				//this = current element (div), which is currently clicked
			}			
		</script>
	</body>
</html>
