<html>
	<head>
		<title>jQuery - click</title>
		<style type="text/css">
			body,input
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
		</style>
	</head>
	<body>

		<input type="button" id="button1" value="click me">
		<div id="div1">div1</div>

		<script type="text/javascript" src="jquery-2.1.4.js">
		</script>

		<script type="text/javascript">

		//document.getElementById('button1').addEventListener('click',fun1)

		  // jQuery
			$("#button1").click(fun1);
			
			function fun1()
			{
				var msg = "hai how are you";
				$("#div1").html(msg);
			}

			// $("#button1").click(function () {
			// 		alert("button clicked");
			// 	});

		</script>
	</body>
</html>
