<html>
	<head>
		<title>jQuery - val</title>
		<style type="text/css">
			body,input
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
		</style>
	</head>
	<body>

		Username:
		<input type="text" id="textbox1">
		<br>
		<input type="button" id="button1" value="OK">
		
		<div id="div1">div1</div>

		<script type="text/javascript" src="jquery-2.1.4.js">
		</script>

		<script type="text/javascript">
			$("#button1").click(fun1);

			function fun1()
			{
				
				var s = $("#textbox1").val(); 
				//for <input> and <select> tags we should use val()

				var msg = "hai " + s;

				$("#div1").html(msg); //for any other tag we should use html()
			}			
		</script>
	</body>
</html>
