<html>
	<head>
		<title>jQuery - Attributes</title>
		<style type="text/css">
			body,input
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
		</style>
	</head>
	<body>

		<img id="myImage" src="img1.jpg" width="120px">
		<br>

		<input type="button" id="button1" value="set multiple attributes">

		<script type="text/javascript" src="jquery-2.1.4.js">
		</script>

		<script type="text/javascript">
			$("#button1").click(fun1);

			function fun1()
			{
				$("#myImage").attr( { "src": "img3.jpg", "title": "this is tooltip", "alt": "this is alternate text" } );
			}
		</script>
	</body>
</html>
