﻿<html>
	<head>
		<title>jQuery - Selectors</title>
		<style type="text/css">
			body,input
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
		</style>
	</head>
	<body>

		<img src="img1.jpg" width="100px">
		<img src="img2.jpg" width="100px">
		<img src="img3.jpg" width="60px">
		<img src="img4.jpg" width="70px">
		<img src="img5.jpg" width="100px" >
		<img src="img6.jpg" width="100px" >
		<br>

		<input type="button" value="Select" id="button1">

		<script type="text/javascript" src="jquery-2.1.4.js">
		</script>

		<script type="text/javascript">

			$("#button1").click(fun1);

			function fun1()
			{
				$("img[width!='100px']").css("border", "4px solid red"); //attribute selector - not

				//$("img:not(img[width='100px'])").css("border", "4px solid red"); //attribute selector - not

				//It selects the <img> tag that width is not equal to "100px"
			}

		</script>

	</body>
</html>
