﻿<html>
	<head>
		<title>Form Filters</title>
		<style type="text/css">
			body,input,textarea,select,table
			{
				font-family: 'Tahoma';
				font-size: 25px;
			}
		</style>
	</head>
	<body>

		<h2>Form Filters</h2>

		<form action="server.aspx" method="post" name="frm">

			<table>
				<tr>
					<td>first name</td>
					<td>:</td>
					<td colspan="4"><input type="text" name="first name" class="color" size="35"></td>
				</tr>
				<tr>
					<td>middle name</td>
					<td>:</td>
					<td colspan="4"><input type="text" name="middle name" class="color" size="35"></td>
				</tr>
				<tr>
					<td>last name</td>
					<td>:</td>
					<td colspan="4"><input type="text" name="last name" class="color" size="35" disabled="disabled"></td>
				</tr>
				<tr>
					<td>password</td>
					<td>:</td>
					<td colspan="3"><input type="password" name="password" class="color" size="35"></td>
				</tr>
				<tr>
					<td>date of birth</td>
					<td>:</td>
					<td>
						<select class="color" name="month">
							<option value="na">Month</option>
							<option value="1">January</option>
							<option value="2">February</option>
							<option value="3">March</option>
							<option value="4">April</option>
							<option value="5">May</option>
							<option value="6">June</option>
							<option value="7">July</option>
							<option value="8">August</option>
							<option value="9">September</option>
							<option value="10">October</option>
							<option value="11">November</option>
							<option value="12">December</option>
						</select>
					</td>
					<td>
						<select name="day" id="day" class="color">
							<option value="na">Day</option>
						</select>
					</td>
					<td>
						<select name="year" class="color">
							<option value="na">Year</option>
							<option value="2015">2015</option>
							<option value="2014">2014</option>
							<option value="2013">2013</option>
							<option value="2012">2012</option>
							<option value="2011">2011</option>
							<option value="2010">2010</option>
							<option value="2009">2009</option>
							<option value="2008">2008</option>
							<option value="2007">2007</option>
							<option value="2006">2006</option>
							<option value="2005">2005</option>
							<option value="2004">2004</option>
							<option value="2003">2003</option>
							<option value="2002">2002</option>
							<option value="2001">2001</option>
							<option value="2000">2000</option>
							<option value="1999">1999</option>
							<option value="1998">1998</option>
							<option value="1997">1997</option>
							<option value="1996">1996</option>
							<option value="1995">1995</option>
							<option value="1994">1994</option>
							<option value="1993">1993</option>
							<option value="1992">1992</option>
							<option value="1991">1991</option>
							<option value="1990">1990</option>
							<option value="1989">1989</option>
							<option value="1988">1988</option>
							<option value="1987">1987</option>
							<option value="1986">1986</option>
							<option value="1985">1985</option>
							<option value="1984">1984</option>
							<option value="1983">1983</option>
							<option value="1982">1982</option>
							<option value="1981">1981</option>
							<option value="1980">1980</option>
							<option value="1979">1979</option>
							<option value="1978">1978</option>
							<option value="1977">1977</option>
							<option value="1976">1976</option>
							<option value="1975">1975</option>
							<option value="1974">1974</option>
							<option value="1973">1973</option>
							<option value="1972">1972</option>
							<option value="1971">1971</option>
							<option value="1970">1970</option>
							<option value="1969">1969</option>
							<option value="1968">1968</option>
							<option value="1967">1967</option>
							<option value="1966">1966</option>
							<option value="1965">1965</option>
							<option value="1964">1964</option>
							<option value="1963">1963</option>
							<option value="1962">1962</option>
							<option value="1961">1961</option>
							<option value="1960">1960</option>
							<option value="1959">1959</option>
							<option value="1958">1958</option>
							<option value="1957">1957</option>
							<option value="1956">1956</option>
							<option value="1955">1955</option>
							<option value="1954">1954</option>
							<option value="1953">1953</option>
							<option value="1952">1952</option>
							<option value="1951">1951</option>
							<option value="1950">1950</option>
							<option value="1949">1949</option>
							<option value="1948">1948</option>
							<option value="1947">1947</option>
							<option value="1946">1946</option>
							<option value="1945">1945</option>
							<option value="1944">1944</option>
							<option value="1943">1943</option>
							<option value="1942">1942</option>
							<option value="1941">1941</option>
							<option value="1940">1940</option>
							<option value="1939">1939</option>
							<option value="1938">1938</option>
							<option value="1937">1937</option>
							<option value="1936">1936</option>
							<option value="1935">1935</option>
							<option value="1934">1934</option>
							<option value="1933">1933</option>
							<option value="1932">1932</option>
							<option value="1931">1931</option>
							<option value="1930">1930</option>
							<option value="1929">1929</option>
							<option value="1928">1928</option>
							<option value="1927">1927</option>
							<option value="1926">1926</option>
							<option value="1925">1925</option>
							<option value="1924">1924</option>
							<option value="1923">1923</option>
							<option value="1922">1922</option>
							<option value="1921">1921</option>
							<option value="1920">1920</option>
							<option value="1919">1919</option>
							<option value="1918">1918</option>
							<option value="1917">1917</option>
							<option value="1916">1916</option>
							<option value="1915">1915</option>
							<option value="1914">1914</option>
							<option value="1913">1913</option>
							<option value="1912">1912</option>
							<option value="1911">1911</option>
							<option value="1910">1910</option>
							<option value="1909">1909</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>hidden</td>
					<td>:</td>
					<td colspan="4"><input type="hidden" name="hidden" class="color"></td>
				</tr>
				<tr>
					<td>gender</td>
					<td>:</td>
					<td colspan="4">
						<input type="radio" name="gender" value="male" class="color" checked="checked">
						male
						<input type="radio" name="gender" value="female" class="color">
						female
					</td>
				</tr>
				<tr>
					<td>address</td>
					<td>:</td>
					<td colspan="4"><textarea></textarea></td>

				</tr>
				<tr>
					<td>hobbies</td>
					<td>:</td>
					<td>
						<input type="checkbox" name="hobbies" value="movies" checked="checked" class="color">
						movies<br>
						<input type="checkbox" name="hobbies" value="games" class="color">
						games
					</td>
					<td>
						<p>
							<input type="checkbox" name="hobbies" value="sports" class="color">
							sports <br>
							<input type="checkbox" name="hobbies" value="books" class="color">
							books
						</p>
					</td>
				</tr>
				<tr>
					<td colspan="4">
						<center>
							<input name="image" type="image" src="submit.png" class="color" value="image">
						</center>
					</td>
				</tr>
				<tr>
					<td colspan="4">
						<center>
							<input type="file" value="file" class="color" name="file">
						</center>
					</td>
				</tr>
				<tr>
					<td colspan="4">
						<center>
							<input type="submit" value="submit" class="color" name="submit">
						</center>
					</td>
				</tr>
				<tr>
					<td colspan="4">
						<center>
							<input type="reset" value="reset" class="color" name="reset">
						</center>
					</td>
				</tr>
				<tr>
					<td colspan="4">
						<center>
							<input type="button" value="button" class="color" name="button">
							<br>
							<button>button</button>
						</center>
					</td>
				</tr>
			</table>
		</form>

		<input type="button" value="Select" id="button1">

		<script type="text/javascript" src="jquery-2.1.4.js">
		</script>

		<script type="text/javascript">

			$("#button1").click(fun1);

			function fun1()
			{
				$(":input").css("background-color","green");

				//$(":text").css("background-color","green");

				//$(":password").css("background-color","green");

				//$(":radio").hide();

				//$(":checkbox").hide();

				//$(":image").css("border","3px solid green");

				//$(":file").css("border","3px solid green");

				//$(":submit").css("border","3px solid green");

				//$(":reset").css("border","3px solid green");

				//$(":button").css("border","3px solid green");

				//$(":text:disabled").css("border","3px solid green").val("this is disabled");

				//$(":text:enabled").css("border","3px solid green");

				//$(":radio:checked").hide();

				//$(":checkbox:checked").hide();
			}

		</script>

	</body>
</html>
