<html>
	<head>
		<title>jQuery - Get Html</title>
		<style type="text/css">
			body,input
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
			#div1
			{
				border: 1px solid red;
			}
		</style>
	</head>
	<body>

		<div id="div1">
			Hello, <b>how</b> are you
		</div>

		<input type="button" id="button1" value="get html">

		<script type="text/javascript" src="jquery-2.1.4.js">
		</script>

		<script type="text/javascript">

			$("#button1").click(fun1);

			function fun1()
			{
				//get html (including child tags)
				var s = $("#div1").html();
				alert(s);
			}

		</script>

	</body>
</html>
