<html>
	<head>
		<title>jQuery - Append</title>
		<style type="text/css">
			body, input
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
			#div1
			{
				border: 1px solid red;
			}
		</style>
	</head>
	<body>

		<div id="div1">Hello </div>
		<br>

		<input type="button" id="button1" value="append">

		<script type="text/javascript" src="jquery-2.1.4.js">
		</script>

		<script type="text/javascript">

			$("#button1").click(fun1);

			function fun1()
			{
				//append
				$("#div1").append("how are you");
			}

		</script>

	</body>
</html>
