<html>
	<head>
		<title>jQuery - Prepend</title>
		<style type="text/css">
			body,input
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
			#div1
			{
				border: 1px solid red;
			}
		</style>
	</head>
	<body>

		<div id="div1">Hello</div>
		<br>

		<input type="button" id="button1" value="prepend">

		<script type="text/javascript" src="jquery-2.1.4.js">
		</script>

		<script type="text/javascript">

			$("#button1").click(fun1);

			function fun1()
			{
				//prepend
				$("#div1").prepend("Hai ");				
			}

		</script>

	</body>
</html>
