<html>
	<head>
		<title>jQuery - AppendTo</title>
		<style type="text/css">
			body,input
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
			#div1
			{
				border: 1px solid red;
			}
		</style>
	</head>
	<body>

		<span id="span1">
			span1
		</span>

		<div id="div1">
			div1
		</div>
		<br>

		<input type="button" id="button1" value="append to">


		<script type="text/javascript" src="jquery-2.1.4.js">
		</script>

		<script type="text/javascript">

			$("#button1").click(fun1);

			function fun1()
			{
				$("#span1").appendTo("#div1");
				//$("#span1").clone().appendTo("#div1");
			}

		</script>

	</body>
</html>
