<html>
	<head>
		<title>jQuery - WrapAll</title>
		<style type="text/css">
			body,input
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
			div
			{
				border: 1px solid red;
			}
		</style>
	</head>
	<body>

		<p>para 1</p>
		<p>para 2</p>
		<p>para 3</p>

		<br>

		<input type="button" id="button1" value="wrap all">

		<script type="text/javascript" src="jquery-2.1.4.js">
		</script>

		<script type="text/javascript">

			$("#button1").click(fun1);

			function fun1()
			{
				$("p").wrapAll("<div></div>");
			}

		</script>

	</body>
</html>
