<html>
	<head>
		<title>jQuery - Append 1</title>
		<style type="text/css">
			body,select
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
		</style>
	</head>
	<body>

		Years:
		<select id="dropdownlist1">
		</select>

		<script type="text/javascript" src="jquery-2.1.4.js">
		</script>
		
		<script type="text/javascript">
	
			for(var i=2015; i>=1915; i--)
			{
				var s = "<option>" + i + "</option>";
				$("#dropdownlist1").append(s);
			}

		</script>
		
	</body>
</html>
