<html>
	<head>
		<title>jQuery - JSON - Array</title>
		<style type="text/css">
			body,table
			{
				font-family: 'Tahoma';
				font-size: 30px;
			}
		</style>
	</head>
	<body>

		<ul id="list1">
		</ul>

        <script type="text/javascript" src="jquery-2.1.4.js">
        </script>

        <script type="text/javascript">

			var employees = 
			[
				{ "empid": 1, "empname": "Scott", "salary": 5000 },
				{ "empid": 2, "empname": "Allen", "salary": 6000 },
				{ "empid": 3, "empname": "John", "salary": 7000 },
				{ "empid": 4, "empname": "Jones", "salary": 8000 },
				{ "empid": 5, "empname": "Smith", "salary": 9000 }				
			];

			for(i = 0; i < employees.length; i++)
			{
				var employee = employees[i];
				var temp = "<li>" + employee.empname + "</li>";

				$("#list1").append(temp);
			}

        </script>
		
	</body>
</html>
