<style>
   p {
       color:red;
   }
   h1{
       color: green;
   }
</style>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatem at quasi praesentium velit et consequuntur! Dolore dignissimos, fuga deserunt ratione eligendi id necessitatibus ducimus quia doloribus eos magnam impedit?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatem at quasi praesentium velit et
    consequuntur! Dolore dignissimos, fuga deserunt ratione eligendi id necessitatibus ducimus quia doloribus eos magnam
    impedit?</p>


<h1>web development </h1>