<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus velit odio eum incidunt deleniti id omnis ex quos cumque voluptatum, dignissimos error alias dolorum aut, nobis hic, totam voluptates doloremque?
</p>

<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus velit odio eum incidunt deleniti id omnis ex quos
    cumque voluptatum, dignissimos error alias dolorum aut, nobis hic, totam voluptates doloremque?
</p>

<style>
    p{
        /* width: 100%; */
        height: auto;
        background-color: aqua;
        padding: 40px;
        margin: 40px;
        border: 10px solid red;
        outline: 10px solid blue;
    }
</style>