<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus velit odio eum incidunt deleniti id omnis ex quos
    cumque voluptatum, dignissimos error alias dolorum aut, nobis hic, totam voluptates doloremque?
</p>

<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus velit odio eum incidunt deleniti id omnis ex quos
    cumque voluptatum, dignissimos error alias dolorum aut, nobis hic, totam voluptates doloremque?
</p>

<style>
    p {
        /* width: 100%; */
        height: auto;
        background-color: aqua;
        padding: 20px 40px;
        /* top-bottom right-left */
        padding: 20px 40px 80px;
        /* top right-left bottom  */
        padding: 20px 40px 80px 120px;
        /* top right bottom left  */

        padding-top:10px ;
        padding-right:20px ;
        padding-bottom:30px ;
        padding-left:40px ;

        margin: 60px;

        margin: 20px 40px;
        /* top-bottom right-left */
        margin: 20px 40px 80px;
        /* top right-left bottom  */
        margin: 20px 40px 80px 120px;
        /* top right bottom left  */

        margin-top:10px ;
        margin-right:20px ;
        margin-bottom:30px ;
        margin-left:40px ;

       
    }
</style>