<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus velit odio eum incidunt deleniti id omnis ex quos
    cumque voluptatum, dignissimos error alias dolorum aut, nobis hic, totam voluptates doloremque?
</p>

<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus velit odio eum incidunt deleniti id omnis ex quos
    cumque voluptatum, dignissimos error alias dolorum aut, nobis hic, totam voluptates doloremque?
</p>

<style>
    p {
        /* width: 100%; */
        height: auto;
        background-color: aqua;
        padding: 20px 40px;
        /* top-bottom right-left */
        padding: 20px 40px 80px;
        /* top right-left bottom  */
        padding: 20px 40px 80px 120px;
        /* top right bottom left  */

        padding-top:10px ;
        padding-right:20px ;
        padding-bottom:30px ;
        padding-left:40px ;

        margin: 60px;

        margin: 20px 40px;
        /* top-bottom right-left */
        margin: 20px 40px 80px;
        /* top right-left bottom  */
        margin: 20px 40px 80px 120px;
        /* top right bottom left  */

        margin-top:10px ;
        margin-right:20px ;
        margin-bottom:30px ;
        margin-left:40px ;

        /* border  */

        border-width: 10px 80px;
        border-style: solid dashed;

/* dotted - Defines a dotted border
dashed - Defines a dashed border
solid - Defines a solid border
double - Defines a double border
groove - Defines a 3D grooved border. The effect depends on the border-color value
ridge - Defines a 3D ridged border. The effect depends on the border-color value
inset - Defines a 3D inset border. The effect depends on the border-color value
outset - Defines a 3D outset border. The effect depends on the border-color value
none - Defines no border
hidden - Defines a hidden border */

        border-color: red green;

        /* name 
        rgb()
        #value */

    /* short hand method  */
        /* border: 5px solid green; */

        outline: 10px solid pink;

       
    }
</style>