<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus velit odio eum incidunt deleniti id omnis ex quos
    cumque voluptatum, dignissimos error alias dolorum aut, nobis hic, totam voluptates doloremque?
</p>

<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus velit odio eum incidunt deleniti id omnis ex quos
    cumque voluptatum, dignissimos error alias dolorum aut, nobis hic, totam voluptates doloremque?
</p>

<style>
    p {
        /* width: 100%; */
        height: auto;
        background-color: aqua;
        padding: 20px 40px;
        /* top-bottom right-left */
        padding: 20px 40px 80px;
        /* top right-left bottom  */
        padding: 20px 40px 80px 120px;
        /* top right bottom left  */

        padding-top:10px ;
         padding-right:20px ;
          padding-bottom:30px ;
           padding-left:40px ;

       
    }
</style>