<script>
    
    //jsobj
    jsObj= { 
        'emp_name': "sreenivas",
        'emp_id':1001,
        'emp_qual':"MCA",
        'emp_address':'valaparla'
    }

    //jsArray 
    var jsArray =[
        {
            'emp_name': "sreenivas",
            'emp_id': 1001,
            'emp_qual': "MCA",
            'emp_address': 'valaparla'
        },
        {
            'emp_name': "Srikanth",
            'emp_id': 1002,
            'emp_qual': "MCA",
            'emp_address': 'valaparla'
        },
        {
            'emp_name': "venky",
            'emp_id': 1003,
            'emp_qual': "MCA",
            'emp_address': 'valaparla'
        }
    ]

    document.write(jsObj)
    document.write("</br>")
     document.write(jsArray)
        document.write("</br>")

    // jsobj--> jsonObj

    var JSONObj = JSON.stringify(jsObj)
    document.write(JSONObj)
    document.write("</br>")

     var JSON_Array = JSON.stringify(jsArray)
    document.write(JSON_Array)
    document.write("</br>")





</script>