<script>
    var json_obj=' {"emp_name":"sreenivas","emp_id":1001,"emp_qual":"MCA","emp_address":"valaparla"} '

    var json_array = ' [{"emp_name":"sreenivas","emp_id":1001,"emp_qual":"MCA","emp_address":"valaparla"},{"emp_name":"srikanth","emp_id":1002,"emp_qual":"MCA","emp_address":"valaparla"},{"emp_name":"venky","emp_id":1003,"emp_qual":"MCA","emp_address":"valaparla"}] '

    document.write(json_obj)
    document.write("<br>")

     document.write(json_array)
        document.write("<br>")

    // json parse () json-> js 

    var js_obj=JSON.parse(json_obj)
    document.write(js_obj)
    document.write("<br>")

    document.write("<hr>")
    document.write("emp_name is...", js_obj.emp_name)
    document.write("<br>")
    document.write("emp_id  is...", js_obj.emp_id)
    document.write("<br>")
    document.write("emp_address is...", js_obj.emp_address)
    document.write("<br>")
    document.write("emp_qual is...", js_obj.emp_qual)
    document.write("<br>")

            document.write("<hr>")

    var js_array = JSON.parse(json_array)
        document.write(js_array)
        document.write("<br>")

        document.write("emp_name is...", js_array[0].emp_name)
        document.write("<br>")
        document.write("emp_id  is...", js_array[0].emp_id)
        document.write("<br>")
        document.write("emp_address is...", js_array[0].emp_address)
        document.write("<br>")
        document.write("emp_qual is...", js_array[0].emp_qual)
        document.write("<br>")
                document.write("<hr>")

          document.write("emp_name is...", js_array[1].emp_name)
            document.write("<br>")
            document.write("emp_id  is...", js_array[1].emp_id)
            document.write("<br>")
            document.write("emp_address is...", js_array[1].emp_address)
            document.write("<br>")
            document.write("emp_qual is...", js_array[1].emp_qual)
            document.write("<br>")

                        document.write("<hr>")

                          document.write("emp_name is...", js_array[2].emp_name)
                            document.write("<br>")
                            document.write("emp_id  is...", js_array[2].emp_id)
                            document.write("<br>")
                            document.write("emp_address is...", js_array[2].emp_address)
                            document.write("<br>")
                            document.write("emp_qual is...", js_array[2].emp_qual)
                            document.write("<br>")

                            document.write("<hr>")








</script>