<form>

    <fieldset>
        <legend> name details </legend>
        <input type="text" placeholder="first name" required/>
        <input type="text" placeholder="last name"  required/>
    </fieldset>

    <fieldset>
        <legend> gender details </legend>
      <lable> Male</lable>  :  <input type="radio" name="gender" value="male" />
      <lable> Female</lable> : <input type="radio" name="gender" value="female" />
      <lable> Others</lable> : <input type="radio" name="gender" value="male" />

    </fieldset>

    <fieldset>
        <legend> select course </legend>
        <label> HTML</label> :: <input type="checkbox" value="html"/> 
        <label> CSS</label> :: <input type="checkbox" value="css" />
        <label> JS</label> :: <input type="checkbox" value="js" />
        
    </fieldset>

    <fieldset>
        <legend> sumit form </legend>

        <input type="submit" value="SUBMIT FORM" />
    </fieldset>


    
</form>