<html>
    <head>
        <title>table</title>
    </head>

    <body>
        <table border=2 width="100%">
            <tr style="text-align: center; color: brown; font-weight: bold;">  
                  <td> Prd_Id </td> <td>Prd_name </td> <td>Prd_price </td>   
                  </tr>

            <tr>
                <td> 1001 </td>
                <td>Apple iPhone </td>
                <td>67000 </td>
            </tr>

            <tr>
                <td> 1002 </td>
                <td>Apple iPad </td>
                <td>45000 </td>
            </tr>

            <tr>
                <td> 1003 </td>
                <td> google nexus </td>
                <td> 30000 </td>
            </tr>


           
        </table>

    <h3> table with header </h3>

    <table border="2" width="100%" >
    <thead>
       <tr>   <th> Prd_Id </th> <th> prd_name </th> <th>prd_price </th>  </tr>
    </thead>

    <tbody>
         
        <tr>
            <td> 1001 </td>
            <td>Apple iPhone </td>
            <td>67000 </td>
        </tr>
        
        <tr>
            <td> 1002 </td>
            <td>Apple iPad </td>
            <td>45000 </td>
        </tr>
        
        <tr>
            <td> 1003 </td>
            <td> google nexus </td>
            <td> 30000 </td>
        </tr>

    </tbody>
    </table>

    </body>
</html>