<div>
     
</div>

<style>
    div { background-color:  red;
        width: 100px;
        height: 100px;
        animation: anim 2s;
        position: relative;
    }

    @keyframes anim {
        
                0%   {  background-color: red; width: 100px; top: 10px; left: 10px;}
				25%  { background-color: yellow; width: 150px; top:40px ; left:40px;}
				50%  { background-color: blue; width: 200px;   top:100px ; left:100px;}  
				75%  { background-color: maroon; width: 150px;  top:40px ; left:40px; }  
				100% { background-color: green; width: 100px; top: 10px; left: 10px; }
            }

    
</style>