<div>

</div>

<style>
    div { width: 100px; height: 100px; background-color: red; }

   div:hover 
			{

                /* transform: rotate(45deg);  */
                /* 0 to 360 deg */
                /* -moz-transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                -o-transform: rotate(45deg); */
/* 
                transform: scale(1.5); 

                 */
                /*0 to n*/

               /* transform: skew(30deg);  */

             /* transform: translate(30px,30px);  */

                 /* transform: rotate(45deg);
                 transform-origin: bottom right; */

                 transform: rotate(60deg) scale(1.2); 

            }
</style>